<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto redes sociais</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
    iframe::-webkit-scrollbar {
        width: 1px;
    } 

    iframe::-webkit-scrollbar {
        width: 1px;
    }
    </style>
</head>
<body>
    <h1>ola</h1>
    <iframe src="https://yumioliveira.github.io/Mundo-nerd/" width="500" height="400" 
     ></iframe>
</body>
</html>